<!DOCTYPE html>
<html>
<head></head>
    <title>Product Review</title>
    <style>
        #main-product-image{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgb(0,0,0,0.25);
            display: block;
            margin: 20px auto;
         }
         .product-image{
            height: 70px;
            width: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor:pointer;
        }
        .product-image-container{
               display: flex;
               justify-content: center;
        }
    </style>
</head>
<body>
    <img src="img/1.jpg" id="main-product-image">

    <div class="product-image-container">
        <img src="img/1.jpg" class="product-image" onclick="changeImage('img/1.jpg')"/> 
        <img src="img/2.jpg" class="product-image" onclick="changeImage('img/2.jpg')"/>  
        <img src="img/3.jpg" class="product-image" onclick="changeImage('img/3.jpg')"/>  
        <img src="img/4.jpg" class="product-image" onclick="changeImage('img/4.jpg')"/> 
        <img src="img/5.jpg" class="product-image" onclick="changeImage('img/5.jpg')"/> 
    </div>
     <script>
        function changeImage(imageName) {
            const  mainImage = document.getElementById('main-product-image');
            mainImage.src= imageName;
          }
    </script>
</body>
</html>